# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Create the masters host group. Be explicit with the openshift_hostname,
# otherwise it will resolve to something like ip-10-0-1-98.ec2.internal and use
# that as the node name.
[masters]
master.ose.local openshift_hostname=master.ose.local openshift_public_hostname={{public_dns_zone}}

# host group for etcd
[etcd]
master.ose.local

# host group for nodes, includes region info
[nodes]
master.ose.local openshift_node_group_name='node-config-all-in-one' openshift_schedulable=true
node1.ose.local openshift_node_group_name='node-config-compute' openshift_hostname=node1.ose.local
node2.ose.local openshift_node_group_name='node-config-compute' openshift_hostname=node2.ose.local

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

openshift_deployment_type=origin

# We need a wildcard DNS setup for our public access to services
openshift_master_default_subdomain={{public_dns_zone}}

#disable checks
openshift_disable_check=docker_storage,docker_storage_driver,memory_availability

openshift_enable_excluders=false